[fc|rhel:*:*]
requires: python3-twisted python3-zope-interface python3-devel python3-setuptools python3-wheel
# No apitest.cfg needed (all build material present)

[suse:*:*]
requires: python3-Twisted python3-zope.interface python3-devel python3-setuptools python3-wheel
# No apitest.cfg needed (all build material present)

[debian:*:*]
requires: python3-twisted python3-zope.interface python3-dev python3-setuptools python3-wheel
# No apitest.cfg needed (all build material present)
