[rhel:8:*]
requires: python3-twisted python3-zope-interface python3-devel python3-setuptools python3-wheel

[fc|rhel:*:*]
requires: python3-twisted python3-zope-interface python3-devel python3-build python3-setuptools python3-setuptools-wheel python3-wheel
# No apitest.cfg needed (all build material present)

[suse:*:*]
requires: python3-Twisted python3-zope.interface python3-devel python3-setuptools python3-wheel
# No apitest.cfg needed (all build material present)

[debian:*:*]
requires: debhelper python3-dev python3-setuptools python3-wheel python3-zope.interface python3-twisted autopkgtest
# No apitest.cfg needed (all build material present)
