[fc|rhel:*:*]
requires: python-twisted-core python-twisted-web
# No apitest.cfg needed (all build material present)

[suse:*:*]
requires: python-twisted-core python-twisted-web
# No apitest.cfg needed (all build material present)

[debian:*:*]
requires: python-twisted-core python-twisted-web
# No apitest.cfg needed (all build material present)
